<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eIN-g3-U2B">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HLx-eh-xcj">
            <objects>
                <navigationController id="eIN-g3-U2B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdl-eT-5K9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5B-a7-e55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqP-MJ-ij3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="162"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timeline" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="OpenTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-0Q-gQk">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="116" id="Ihd-H8-ofO" customClass="TimelineViewCell" customModule="OpenTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihd-H8-ofO" id="rbJ-uH-SD7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ede-ny-nyj">
                                                    <rect key="frame" x="10" y="10" width="355" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-eQ-4eQ" customClass="AvatarView" customModule="OpenTweet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4ad-SM-r7a"/>
                                                                <constraint firstAttribute="width" constant="60" id="x3A-wr-zOY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-CF-qqu">
                                                            <rect key="frame" x="70" y="0.0" width="285" height="58.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-uE-bVv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-LH-DqD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-v5-Gtj">
                                                                            <rect key="frame" x="275" y="2" width="10" height="16.333333333333332"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="5Cl-6j-l5h"/>
                                                                                <constraint firstAttribute="width" constant="10" id="zwr-HM-Qcb"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-Is-Tr8">
                                                                    <rect key="frame" x="0.0" y="24.999999999999996" width="285" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-qF-XHF">
                                                                    <rect key="frame" x="0.0" y="44.333333333333336" width="285" height="14.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="1999/99/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-BX-BAf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="N Replies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-q8-9KV">
                                                                            <rect key="frame" x="66.666666666666643" y="0.0" width="218.33333333333337" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ede-ny-nyj" secondAttribute="trailing" constant="10" id="3HL-1C-49h"/>
                                                <constraint firstAttribute="bottom" secondItem="ede-ny-nyj" secondAttribute="bottom" constant="10" id="Pzx-kE-JCd"/>
                                                <constraint firstItem="ede-ny-nyj" firstAttribute="top" secondItem="rbJ-uH-SD7" secondAttribute="top" constant="10" id="dTw-V6-iue"/>
                                                <constraint firstItem="ede-ny-nyj" firstAttribute="leading" secondItem="rbJ-uH-SD7" secondAttribute="leading" constant="10" id="n2G-Bv-GAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="8Kx-LH-DqD" id="uIh-6R-zv0"/>
                                            <outlet property="avatarView" destination="Ko6-eQ-4eQ" id="TaO-W9-kpZ"/>
                                            <outlet property="chevronView" destination="Z2Q-v5-Gtj" id="fIv-fU-YPq"/>
                                            <outlet property="contentLabel" destination="ScT-Is-Tr8" id="iaK-GB-MEa"/>
                                            <outlet property="dateLabel" destination="j2n-BX-BAf" id="GAc-9F-ZT4"/>
                                            <outlet property="replyCountLabel" destination="des-q8-9KV" id="K2I-zt-Dfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-5I-165">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pr1-0Q-gQk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6jw-7O-CoH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsq-5I-165" secondAttribute="bottom" id="BHB-87-f7n"/>
                            <constraint firstItem="Pr1-0Q-gQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ruq-wz-CLS"/>
                            <constraint firstAttribute="trailing" secondItem="Pr1-0Q-gQk" secondAttribute="trailing" id="eHk-wA-rjp"/>
                            <constraint firstItem="fsq-5I-165" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hQ7-Q9-ddl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pr1-0Q-gQk" secondAttribute="bottom" id="l7h-uI-HHy"/>
                            <constraint firstItem="fsq-5I-165" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tX4-8U-e6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsq-5I-165" secondAttribute="trailing" id="uvd-3w-11W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2Q-fE-o1O"/>
                    <connections>
                        <outlet property="spinnerView" destination="fsq-5I-165" id="zft-o9-Zi8"/>
                        <outlet property="timelineView" destination="Pr1-0Q-gQk" id="Fh2-ch-5UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
